# AzRebit

./: .gitignore  AzRebit.sln  AzRebit.slnx  AzuriteConfig  LICENSE  README.md  __azurite_db_table__.json
AzRebit/: AssemblyDiscovery.cs  AzRebit.csproj  ResubmitEndpoint.cs  ResubmitExtension.cs  ResubmitFunctionWorkerExtension.cs
AzRebit.FunctionExample/: AzRebit.FunctionExample.csproj  Program.cs
AzRebit.FunctionExample/Features/: BlobCats.cs  Cats.cs  GetCats.cs  HttpCats.cs  QueueCats.cs  TimerCats.cs  TransferCats_BlobTrigger.cs  TransformCats_QueueTrigger.cs
AzRebit.FunctionExample/Infra/: IFunctionOutput.cs  QueueStorage.cs
AzRebit.FunctionExample/Properties/: launchSettings.json
AzRebit.IntegrationTests/: AzRebit.IntegrationTests.csproj  AzRebit.Tests.csproj  FunctionHost.cs  TestHelpers.cs  local.testsettings.json
AzRebit.IntegrationTests/BlobTriggerTest/: FunctionTriggeredByBlob.cs
AzRebit.Tests/: AzRebit.Tests.csproj  FakesFactory.cs  Test1.cs
AzRebit.Tests/AzFunctionsDiscovery/: AssemblyDiscoveryTests.cs
AzRebit.Tests/IntegrationTests/: AddCatTests.cs  AzExampleFunctionTests.cs  FunctionExampleTests.cs  FunctionHostStarter.cs  GetCatsTests.cs
AzRebit.Tests/IntegrationTests/BlobTests/: FunctionExampleTest_BlobTrigger.cs  MiddlewareTests_SaveBlob.cs  ResubmitTests_ResubmitBlob.cs
AzRebit.Tests/IntegrationTests/HttpTests/: FunctionExample_Http.cs
AzRebit.Tests/IntegrationTests/QueueTests/: FunctionExample_Queue.cs
AzRebit.Tests/MIddleware/: AzRebitMiddleware.cs  AzRebitMiddleware_SavingIncomingPayloads.cs
AzRebit.Tests/TriggersTest/BlobTests/: MiddlewareHandler_SaveIncoming.cs  ResubmitHandler_ResubmitingSavedFiles.cs  ResubmitTests_ResubmitBlob.cs  TestsFileResubmit.cs  TestsSaveIncomingFile.cs
AzRebit.Tests/TriggersTest/HttpTests/: FunctionExample_Http.cs
AzRebit.Tests/TriggersTest/QueueTests/: FunctionExample_Queue.cs
AzRebit.Tests/UnitTests/: AssemblyDiscoveryTests.cs  AzRebitMiddleware_SavingIncomingPayloads.cs  ExtensionTests.cs  FunctionExampleTests.cs  Utils.cs
AzRebit/BlobTriggered/Handler/: BlobTriggerHandler.cs
AzRebit/BlobTriggered/Middleware/: BlobResubmitMiddleware.cs
AzRebit/BlobTriggered/Model/: BlobTriggerDetails.cs
AzRebit/CleanUp/: CleanUpFunction.cs
AzRebit/Discovery/: TriggerDetailsFactory.cs
AzRebit/Endpoints/CleanUp/: CleanUpFunction.cs
AzRebit/Endpoints/Resubmit/: ResubmitEndpoint.cs
AzRebit/Extensions/: AzRebitBlobExtensions.cs  AzRebitHttpExtensions.cs  HttpExtensions.cs
AzRebit/HelperExtensions/: AzRebitBlobExtensions.cs  AzRebitHttpExtensions.cs
AzRebit/HttpTriggered/Handler/: HttpTriggerHandler.cs
AzRebit/HttpTriggered/Middleware/: HttpResubmitMiddleware.cs
AzRebit/HttpTriggered/Model/: HttpSaveRequest.cs
AzRebit/Infrastructure/: BlobResubmitStorage.cs  IResubmitStorage.cs
AzRebit/Middleware/: ResubmitMiddleware.cs  SavePayloadsMiddleware.cs
AzRebit/Model/: AzFunction.cs  AzRebitError.cs  RebitActionResult.cs  ResubmitHandlerResponse.cs  SaveIncomingRequestMiddlewareResponse.cs  TriggerTypes.cs
AzRebit/Model/Exceptions/: AzFunctionNotCreatedException.cs  BlobOperationException.cs  BlobTagCountException.cs
AzRebit/Shared/: IFeatureSetup.cs  IMiddlewareHandler.cs  IResubmitHandler.cs  ISavePayloadHandler.cs  ISavePayloadsHandler.cs  ITriggerAttributeFactory.cs  ITriggerHandler.cs  ITriggersServiceCollection.cs  TriggerSetupBase.cs
AzRebit/Shared/Exceptions/: BlobOperationException.cs
AzRebit/Shared/Model/: ActionResult.cs  AzFunction.cs  RebitActionResult.cs  SaveIncomingRequestMiddlewareResponse.cs  TriggerTypes.cs
AzRebit/Triggers/BlobTriggered/: BlobFeatureSetup.cs  BlobTriggerServiceCollection.cs  Setup.cs
AzRebit/Triggers/BlobTriggered/Handler/: BlobResubmitHandler.cs  BlobTriggerHandler.cs
AzRebit/Triggers/BlobTriggered/Middleware/: BlobMiddlewareHandler.cs  BlobResubmitMiddleware.cs
AzRebit/Triggers/BlobTriggered/Model/: BlobTriggerAttributeMetadata.cs  BlobTriggerDetails.cs
AzRebit/Triggers/BlobTriggered/ResubmitHandler/: BlobResubmitHandler.cs
AzRebit/Triggers/BlobTriggered/SaveRequestMiddleware/: BlobMiddlewareHandler.cs
AzRebit/Triggers/HttpTriggered/: HttpFeatureSetup.cs  HttpTriggerServiceCollection.cs  ServiceCollection.cs  Setup.cs
AzRebit/Triggers/HttpTriggered/Handler/: HttpResubmitHandler.cs  HttpTriggerHandler.cs
AzRebit/Triggers/HttpTriggered/Middleware/: HttpMiddlewareHandler.cs  HttpResubmitMiddleware.cs
AzRebit/Triggers/HttpTriggered/Model/: HttpRequestDto.cs  HttpSaveRequest.cs
AzRebit/Triggers/HttpTriggered/ResubmitHandler/: HttpResubmitHandler.cs
AzRebit/Triggers/HttpTriggered/SaveRequestMiddleware/: HttpMiddlewareHandler.cs
AzRebit/Triggers/QueueTrigger/: QueueFeatureSetup.cs  QueueTriggerServiceCollection.cs  Setup.cs
AzRebit/Triggers/QueueTrigger/ResubmitHandler/: StorageQueueResubmitHandler.cs
AzRebit/Triggers/QueueTrigger/SaveRequestMiddleware/: QueueMiddlewareHandler.cs
AzRebit/Triggers/TimerTriggered/: Setup.cs
AzRebit/Utilities/: Utilities.cs
AzRebitTests/: AzRebitTests.csproj  TestHelpers.cs
AzRebitTests/IntegrationTests/: FunctionHost.cs
(+14 files in other folders)
