<Project Sdk="MSTest.Sdk/4.0.0-preview.25465.3">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzRebit.FunctionExample\AzRebit.FunctionExample.csproj" />
    <ProjectReference Include="..\AzRebit\AzRebit.csproj" />
  </ItemGroup>

</Project>
